spring.application.name=hello
spring.messages.basename=messages,errors
server.error.Whitelabel.enabled=false
error.bad=잘못된 요청입니다. 메시지 사용
logging.level.org.apache.coyote.http11=trace
file.dir=C:/Users/vonov/Documents/SpringMVC1/uploadFile/
spring.datasource.url =jdbc:h2:tcp://localhost/~/test
spring.datasource.username= sa
spring.datasource.password=
