spring.application.name=hello
spring.messages.basename=messages,errors
server.error.Whitelabel.enabled=false
error.bad=잘못된 요청입니다. 메시지 사용
logging.level.org.apache.coyote.http11=trace
file.dir=/Users/kimyounghan/study/file/